#!/bin/bash

# Aim:
# Remove poor training data (corrupt images etc) from pipeline.
# Move bad data to

# TRAINING_DIR="/mnt/dysk_roboczy/efarell/repos/US-Data/2023-11-12/data-40/training"
TRAINING_DIR="/mnt/dysk_roboczy/efarell/repos/US-Data/2023-11-12/data-50/training"

# bad data
BAD_DATA_DIR="/mnt/dysk_roboczy/efarell/repos/bad-training-data"

[ -d "$BAD_DATA_DIR" ] || mkdir -v "$BAD_DATA_DIR"


mv -v $TRAINING_DIR/BENIGN/benign_0-[8757]-448x677-ARIETTA.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_2-[2578a]-426x523-Philips.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_2-[5170]-449x379-ARIETTA.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_2-[5396]-557x349-Philips.jpg       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_2-[5397]-557x349-Philips.jpg       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_2-[5469]-585x428-RS85.jpg          $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_2-[5470]-586x475-RS85.jpg          $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_2-[5535]-584x439-Philips.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_2-[5539]-614x501-Philips.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_2-[5568]-450x498-ARIETTA.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_2-[5650]-450x498-ARIETTA.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_2-[6575]-586x590-RS85.jpg          $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_2-[6584]-557x349-Philips.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_2-[6699]-586x594-RS85.jpg          $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_2-[7805]-585x653-RS85.jpg          $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_2-[7824]-572x692-Philips.jpg       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_2-[8089]-449x438-ARIETTA.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_2-[8463]-450x498-ARIETTA.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_2-[8464]-450x498-ARIETTA.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_2-[8818]-814x559-ARIETTA.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_3-[2518]-557x349-Philips.jpg       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_3-[4989]-584x518-Philips.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_3-[5275]-552x515-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_3-[6127]-552x515-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_3-[6217]-552x515-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_3-[6341]-584x467-Philips.jpg       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_3-[6521b]-441x475-RS85.jpg         $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_3-[6523]-586x475-RS85.jpg          $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_3-[6540a]-454x408-RS85.png         $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_3-[8912]-450x498-ARIETTA.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_3-[9036]-771x499-ARIETTA.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_3-[9485]-450x498-ARIETTA.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_3-[9486]-450x498-ARIETTA.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_3-[9506]-450x498-ARIETTA.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_3-[9596]-761x498-ARIETTA.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4-[6900]-449x438-ARIETTA.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[5248]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[5251]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[5254]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[5279]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[5331]-551x601-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[5438]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[5461]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[5463]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[5642]-450x498-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[5694]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[5714]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[5803]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[5866]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[5868]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[5895]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[5913]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[5914]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[5915]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[5916]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[5979]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[5994]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[6002]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[6003]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[6028]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[6131]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[6135]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[6155]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[6198]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[6200]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[6220]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[6254]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[6261]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[6278]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[6279]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[6303]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[6493]-450x498-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[6497]-814x559-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[6498]-814x559-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[6638]-584x439-Philips.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[6821]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[6827]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[6829]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[6830]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[6966]-549x428-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[6991]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[7047]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[7128]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[7202]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[7205]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[7248]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[7294]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[7338]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[7485]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[7547]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[7644]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[7655]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[7792]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[7796]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[7888]-557x289-Philips.jpg      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[7955]-584x467-Philips.jpg      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[7956]-584x439-Philips.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[7970]-557x349-Philips.jpg      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[8557]-450x498-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[8764]-450x498-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[8823]-450x498-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[8864]-450x558-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[8947]-450x498-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[9014]-449x438-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[9159]-587x469-Philips.jpg      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[9432]-450x320-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[9467_f200]-450x558-ARIETTA.png $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4a-[9632]-449x438-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[2582]-584x467-Philips.jpg      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[2617]-586x475-RS85.JPG         $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[4607]-557x349-Philips.jpg      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[5246]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[5252]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[5286]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[5306]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[5370]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[5590]-449x438-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[5719]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[5774]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[5795]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[5889]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[5897]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[6021]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[6041]-450x498-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[6084]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[6189]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[6299]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[6304]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[6326]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[6328]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[6705]-585x415-RS85.jpg         $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[6833]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[6834]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[6878]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[6889]-450x498-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[6890]-450x498-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[6971]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[6987]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[7215]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[7474]-554x689-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[7560]-450x498-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[7631]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[7881]-634x321-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[8021]-584x467-Philips.jpg      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[8399]-771x499-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[8586]-450x498-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[8709]-449x379-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[9247]-564x293-Philips.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[9261]-587x462-Philips.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4b-[9264_f23]-586x468-Philips.png  $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4c-[4587]-583x468-Philips.jpg      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4c-[4591]-582x830-Philips.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4c-[4626]-584x594-Philips.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4c-[4631]-584x467-Philips.jpg      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4c-[4663]-586x594-RS85.png         $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4c-[4664]-586x594-RS85.png         $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4c-[4670]-584x460-Philips.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4c-[4689]-584x593-Philips.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4c-[4696]-584x439-Philips.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4c-[4958a]-298x366-Philips.png     $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4c-[5382]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4c-[5796]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4c-[5833]-450x498-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4c-[5882]-551x773-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4c-[6080]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4c-[6144]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4c-[6206]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4c-[6267]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4c-[9133_f100]-558x409-Philips.png $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_4c-[9253]-587x441-Philips.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_5-[4644a]-256x313-Philips.jpg      $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_5-[5315]-552x515-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_5-[5987]-552x515-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_5-[6006]-551x687-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_5-[6253]-551x773-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_5-[6693]-586x475-RS85.jpg          $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_5-[6803]-554x600-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_5-[7237]-554x600-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_5-[8002]-584x439-Philips.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_5-[8003]-584x467-Philips.jpg       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_5-[8053]-584x533-Philips.jpg       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_5-[8055]-584x521-Philips.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/BENIGN/benign_5-[9184_f72]-586x468-Philips.png   $BAD_DATA_DIR

mv -v $TRAINING_DIR/MALIGNANT/malignant_4a-[5212]-771x499-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4a-[5281]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4a-[8158]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4a-[8159]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4b-[5227]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4b-[5230]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4b-[5307]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4b-[5309]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4b-[5321]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4b-[5434]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4b-[5690]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4b-[5705]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4b-[5805]-771x499-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4b-[5828]-450x498-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4b-[5893]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4b-[5896]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4b-[5925]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4b-[5929]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4b-[5973]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4b-[5975]-551x687-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4b-[5977]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4b-[5996]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4b-[6148]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4b-[6945]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4b-[7065]-549x428-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4b-[7555]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4b-[7577]-549x428-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4b-[7708]-450x498-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4b-[9045]-771x499-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4b-[9259_f25]-586x468-Philips.png  $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4b-[9527_f341]-450x320-ARIETTA.png $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[2567b]-325x409-Philips.png     $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[4731]-1086x965-Philips.png     $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[4768]-584x467-Philips.jpg      $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[4890]-557x349-Philips.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[5189]-771x499-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[5219]-551x687-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[5231]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[5271]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[5294]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[5319]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[5631]-450x498-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[5875]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[5907]-551x773-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[5991]-551x687-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[6123]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[6173]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[6263]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[6281]-552x515-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[6508]-771x499-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[6925]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[7000]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[7002]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[7038]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[7108]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[7149]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[7166]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[8230]-554x600-Esaote.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[8516]-450x498-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[8539]-771x499-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[8576]-450x498-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[8690]-449x438-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[8694]-450x498-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[8696]-450x498-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[8697]-450x498-ARIETTA.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[9200]-564x293-Philips.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[9222_f56]-586x468-Philips.png  $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[9290]-563x395-Philips.png      $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_4c-[9458_f190]-448x677-ARIETTA.png $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[4805]-586x296-RS85.JPG          $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[4820]-557x399-Philips.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[4833]-856x592-Philips.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[4858]-584x439-Philips.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[4874]-584x439-Philips.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[5292]-552x515-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[5362]-552x515-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[5363]-552x515-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[5612]-449x438-ARIETTA.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[5824]-449x438-ARIETTA.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[6055]-449x438-ARIETTA.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[6059]-450x498-ARIETTA.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[6062]-450x498-ARIETTA.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[6079]-552x515-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[6101]-552x515-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[6118]-552x515-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[6168]-552x515-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[6186]-552x515-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[6204]-552x515-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[6211]-552x515-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[6234]-552x515-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[6269]-552x515-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[6283]-552x515-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[6755]-564x653-RS85.png          $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[6777]-554x600-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[6789]-554x600-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[6801]-554x600-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[6806]-554x600-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[7035]-554x600-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[7077]-554x600-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[7142]-554x600-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[7367]-450x498-ARIETTA.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[7459]-554x600-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[7695]-450x498-ARIETTA.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[7789]-554x600-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[7860]-584x494-Philips.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[7907]-585x428-RS85.jpg          $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[7996]-557x408-Philips.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[8198]-554x600-Esaote.png        $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[9141]-370x234-Philips.jpg       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[9171_f83]-586x468-Philips.png   $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[9228]-587x469-Philips.jpg       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[9242]-587x441-Philips.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[9275]-587x469-Philips.jpg       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[9277]-560x352-Philips.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[9280]-587x595-Philips.png       $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[9420_f161]-448x677-ARIETTA.png  $BAD_DATA_DIR
mv -v $TRAINING_DIR/MALIGNANT/malignant_5-[9606]-450x558-ARIETTA.png       $BAD_DATA_DIR
