import os


# Rename images to this:
FILENAME_FORMAT = "{type}_{birads}--ID_{image_id}--{width}x{height}--{device}{ext}"


# Use short device names, when renaming images
DEVICE_MAP = {
    'Alpinion'           : 'ALPIN',
    'Alpinion XCUBE 90'  : 'ALPIN_XCUBE',
    'Esaote 6150'        : 'ESAOTE',
    'Hitachi ARIETTA 70' : 'ARIETTA',
    'Philips'            : 'Philips',
    'Samsung HERA W10'   : 'SAM_HERA',
    'Samsung RS85'       : 'SAM_RS85',
    'Voluson E8'         : 'VOL_E8',

    # Beata Annotations
    'GE Logiq 7 @10-14MHz'         : 'Logiq7',
    'GE Logiq 5 @10-12MHz'         : 'Logiq5',
    'Toshiba Aplio 300 @12-14 MHz' : 'Toshiba',
    'U-Systems @10-14MHz'          : 'Usystems'
}


# Exclude these from training
BAD_IMAGE_IDS = [
                '6637', '7822', '9559', '5849', '5932', '6499', '7759', '8772',
                '8985', '7053', '7712', '8131', '8845', '5210', '5954', '7682',
                '5103', '5231', '7403', '8440', '5290', '5373', '6066', '6908',
                '7177', '7193', '7304', '7514', '8079', '8111', '8277', '8595',
                '5398', '5399', '5396', '5397', '7820', '7821', '7823', '7824',
                '7825', '7826', '7828', '8391', '8392', '8723', '8724', '8815',
                '8816', '8818', '8819', '8855', '8856', '8857', '9070', '9071',
                '9072', '9554', '6127', '9036', '9037', '9038', '9039',
                '9534', '9589', '9590', '9595', '9596', '9597', '9601_f444',
                '2639', '2640', '5848', '6056', '6497', '6498',
                '7754', '7755', '7758', '7867', '8072', '8073', '8074', '8075',
                '8394', '8395', '8402', '8403', '8408', '8409', '8410', '8415',
                '8416', '8442', '8443', '8444', '8549', '8550', '8559', '8560',
                '8561', '8684', '8686', '8771', '8775', '9013', '5308', '5663',
                '5665', '6047', '6894', '6895', '6964', '7386', '7387', '7631',
                '7711', '7880', '7881', '7882', '8092', '8093', '8398', '8399',
                '8400', '8585', '8590', '7405', '7406', '8130', '8340', '8342',
                '4572', '4573', '7428', '8844', '5211', '5212', '5227', '5304',
                '5307', '5467', '5693', '5804', '5805', '6128', '6134', '6295',
                '7467', '7468', '7681', '7683', '7702', '7703', '7875', '7876',
                '8435', '8436', '9043', '9044', '9045', '4731', '5187', '5189',
                '5640', '5674', '5675', '5753', '5817', '5819', '6050', '6051',
                '6273', '6316', '6508', '6509', '6510', '6511', '6512', '6513',
                '6514', '6516', '6517', '6518', '6772', '6773', '6774', '7166',
                '7382', '7383', '7402', '7424', '7425', '7871', '7873', '8430',
                '8431', '8432', '8539', '8577', '8579', '8580', '8581', '8843',
                '4833', '4834', '4835', '5089', '5096', '5138', '5173',
                '5243', '5311', '5342', '5355', '5356', '5630', '5702', '5782',
                '5789', '5901', '5903', '5909', '5967', '6018', '6042', '6043',
                '6067', '6068', '6074', '6077', '6115', '6164', '6171', '6318',
                '6519', '6520', '6850', '6853', '6854', '6869', '6907', '6928',
                '6937', '6938', '6951', '7010', '7030', '7125', '7126', '7163',
                '7164', '7442', '7443', '7499', '7513', '7685', '7686', '7688',
                '7689', '7690', '7698', '7699', '7700', '7718', '7719', '7720',
                '7721', '7727', '7728', '7729', '7731', '7732', '7733', '7735',
                '7736', '7743', '7744', '7768', '7769', '7770', '7789', '7790',
                '8080', '8081', '8095', '8096', '8110', '8257', '8258', '8267',
                '8269', '8276', '8380', '8381', '8382', '8411', '8412', '8413',
                '8418', '8419', '8563', '8564', '8567', '8591', '8592', '8596',
                '8597', '8751', '8782', '8803', '8804', '8805', '8806', '8935',
                '8936', '8937', '8938', '8966', '8967', '8981', '8982', '9076',
                '9077', '9078', '9538', '9539', '9540_f366', '9540_f369'
                ]


# Curated benchmark dataset for ultrasound based breast lesion analysis

BENCHMARK_IMAGES = [
            '7422', '8060', '7372', '9061', '5804', '5127', '5133', '4820', '6705', '7000',
            '6511', '8308', '7733', '8351', '8864', '8905', '5494', '5192', '8020', '4950',
            '7379', '7387', '8630', '7134', '6639', '7885', '8184', '7365', '6425', '5215',
            '7674', '5831', '4640', '8234', '5824', '6904', '8007', '6482', '8103', '6646',
            '7964', '8043', '6883', '4607', '6375', '6755', '5833', '5536', '8463', '6776',
            '8736', '6606', '8344', '6653', '8435', '8239', '6588', '5771', '8423', '8902',
            '6332', '7882', '6792', '8493', '8337', '5349', '8690', '9032', '7363', '8730',
            '7678', '5229', '5568', '6712', '8215', '8478', '8409', '6276', '7391', '4941',
            '5136', '5190', '7922', '7254', '5489', '7251', '5213', '4717', '8517', '7440',
            '8849', '8029', '7570', '8440', '8724', '8991', '2518', '8705', '7696', '9036',
            '7383', '7099', '8430', '5812', '7304', '8806', '7539', '8513', '8118', '7575',
            '5827', '7875', '4877', '7710', '7835', '8093', '8754', '8910', '8340', '7563',
            '8839', '7560', '4578', '5154', '8694', '7128', '8507', '5703', '7428', '7739',
            '4621', '7702', '6500', '4650', '7136', '5503', '5163', '5650', '5208', '5478',
            '4631', '7754', '5842', '7402', '8012', '7352', '7397', '6947', '5165', '7180',
            '8549', '8709', '5839', '5662', '7525', '7804', '6749', '5654', '8889', '4858',
            '5100', '5203', '5275', '7706', '7529', '4664', '8855', '8082', '8115', '4812',
            '8605', '8877', '8931', '8579', '8392', '7360', '5418', '6687', '5169', '4612',
            '8885', '6039', '5855', '6408', '7061', '7828', '4611', '8503', '7431', '8568',
            '6436', '6970', '4701', '5392', '7862', '6338', '8799', '5144', '8960', '7418',
            '8053', '9082', '5845', '6738', '7038', '8316', '8444', '4962', '5425', '6492',
            '4768', '7367', '6415', '5383', '5663', '8819', '7913', '7085', '8833', '5054',
            '8209', '8101', '7449', '5470', '7686', '6033', '5182', '5738', '8761', '4822',
            '5821', '4692', '6847', '2569', '8794', '5514', '4945', '6046', '7007', '4987',
            '9070', '6396', '5983', '4790', '5992', '4643', '7358', '8280', '7749', '4886',
            '4845', '8358', '8816', '7390', '5129', '8484'
            ]
